# mammad-zargar

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
.mps/: modules.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DSL.kt
solutions/ganjine/: ganjine.msd
solutions/ganjine/models/: ganjine.java.mps
