
group 'ir.amv.snippets'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
        mavenCentral()
    }
    dependencies {
        classpath "de.itemis.mps:mps-gradle-plugin:1.2+"
    }
}

repositories {
    maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
    jcenter()
}

apply plugin: 'generate-models'

configurations {
    mps
}

ext.mpsVersion = '2020.1.6'

generate {
    projectLocation = new File(".")
    mpsConfig = configurations.mps
}

dependencies {
    mps "com.jetbrains:mps:$mpsVersion"
}
