
group 'ir.amv.snippets'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'http://localhost:8081/repository/maven-snapshots/' }
        mavenCentral()
    }
    dependencies {
        classpath "generate-models:generate-models.gradle.plugin:1.5+"
    }
}

repositories {
    maven { url 'http://localhost:8081/repository/maven-snapshots/' }
    maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
    jcenter()
}

apply plugin: 'generate-models'

configurations {
    mps
    mpsPlugin
}

ext.mpsVersion = '2020.1.6'

generate {
    projectLocation = projectDir
    mpsConfig = configurations.mps
    mpsPluginConfig = configurations.mpsPlugin
}

dependencies {
    mps "com.jetbrains:mps:$mpsVersion"
    mpsPlugin "ir.amv.laas.samples:zargari:0.0.1-SNAPSHOT"
}
