<?xml version="1.0" encoding="UTF-8"?>
<solution name="ganjine" uuid="4f951751-f02b-4c55-ba47-e9eeb643f060" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7024827d-169d-4b4c-9fcb-bfd9251096f9:ir.amv.laas.samples.zargari.lang" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4f951751-f02b-4c55-ba47-e9eeb643f060(ganjine)" version="0" />
  </dependencyVersions>
</solution>

